{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "P_R22VOID",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "InventorySystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/791b4eefe33b4f939cd30b122a395292"
		},
		{
			"Name": "DarkerNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b3441f0228a40ec9ca986489a5bd682"
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "AutoNodeArranger",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/565cf724479c4c2f9138b6428cfd74b1"
		},
		{
			"Name": "LockOnTarget",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d58106fca28446ec88caad16c5a35fe8"
		},
		{
			"Name": "GBWThrow",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4791c945eada4b258c3e9796dd1c43fb"
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff"
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "Able",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/567d7a4af24a4c0eaab75961e0686feb"
		},
		{
			"Name": "GBW_Scratch",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/5167bd6c4cea4f08b4ddf213e1942c79"
		},
		{
			"Name": "DidItHit",
			"Enabled": false
		},
		{
			"Name": "DLSS",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "CooldownComponentPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bc3a1c1aae3a4cf49631eb43dead4cee"
		},
		{
			"Name": "NIS",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "DLSSMoviePipelineSupport",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "AISplineBasedMovementSystem",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/fab736165c464f52898941670eccb270"
		},
		{
			"Name": "AIOptimizer",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e91ece0a286e463e8a933a6c0edb83ed"
		},
		{
			"Name": "DBTween",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bc7fcf7d4e60450ca51158289d355ff4",
			"SupportedTargetPlatforms": [
				"Mac",
				"Win64",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "BehaviorTreeExtension",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/580e89a1485049599d8c0e8ab19b5a2d"
		},
		{
			"Name": "CheckCompileBP",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be3b2113774d4c919b374108984ca3fc"
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemRedpointEOS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b"
		},
		{
			"Name": "OnlineSubsystemBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9b4f0637a8f4993ac05a4481fdfd3e0"
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GBWPowerfulHit",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/68a19cc3b574484ab65c96a4b8e8c135"
		},
		{
			"Name": "SimpleProceduralWalk",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8a28b64a488448d2bb1bf46d7d36d858"
		},
		{
			"Name": "DragonIKPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916"
		},
		{
			"Name": "ShaderWorld",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/519f5dc62d714ba8b116e4763ba1e542",
			"SupportedTargetPlatforms": [
				"IOS",
				"Android",
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DynamicDatatable",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/aaad9edf714e45b4968fc2942eb11666"
		},
		{
			"Name": "NumberRenderer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/16f891500ac247f5b807ed13b38ade36"
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}