{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.01",
	"FriendlyName": "Screen Space Fog Scattering",
	"Description": "Post process shader that simulates the light scattering inside the fog medium.",
	"Category": "Rendering",
	"CreatedBy": "Dmitry Karpukhin",
	"CreatedByURL": "com.epicgames.launcher://ue/marketplace/profile/Dmitry+Karpukhin",
	"DocsURL": "https://dmkarpukhin.com/screen-space-fog-scattering/documentation/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/260929cfa39b43238302154c98311fc7",
	"SupportURL": "mailto:skxdoom@gmail.com",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScreenSpaceFogScattering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}